{
  "name": "my-project",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.12.6",
    "@sap/cds": "^7",
    "express": "^4"
  },
  "cds": {
    "cov2ap": {
      "plugin": true
    },
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite",
          "database": "db/my-project.db"
        }
      }
    }
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "cds-serve"
  }
}
